/* CSS general */
div.prubecolor {
    background-color: black !important;
}
div.pruebacolor {
    background-image: url(../img/Breve-Historia-Construcci√≥n.jpg);
    background-size: cover;
    width: 100vw;
    
}
    /* footer */
.pruebagrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 75px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    
}
.pruebagrid div img {
    width: 75px;
    height: auto;
}
.pruebagrid .griditem4:nth-child(4) {
    grid-column: 1/4;
    }
.div.griditem4 {
    justify-content: center;
    align-items: center;
}

.pruebagrid .griditem5:nth-child(5) {
    grid-column: 1/4;
}
.div.griditem5 {
    justify-content: center;
    align-items: center; 
 }   

 /* index */
h2.animate__animated.animate__backInLeft,
h2.animate__animated.animate__backInLeft a,
h2.animate__animated.animate__backInRight {
    animation-duration: 3s;
    text-decoration: none;
    color: black;
}
/* div.row.d-flex.justify-content-center {
    margi-right: 0 important; */

div.row.d-flex.justify-content-center {

    max-width: 100vw ;
} 

/* parque */
h2.animate__animated.animate__backInLeft.mt-3.mb-3 a{
    text-decoration: none;
    color: black;
}
section.gridparques {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;

}
div.footerrcolor {
    background-color: black;
}