@charset "UTF-8";
/* CSS general */
div.prubecolor {
  background-color: black;
}

div.pruebacolor {
  background-image: url(../img/Breve-Historia-Construcci√≥n.jpg);
  background-size: cover;
  width: 100vw;
}

/* footer */
.pruebagrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 75px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}
.pruebagrid div img {
  width: 75px;
  height: auto;
}
.pruebagrid .griditem4:nth-child(4) {
  grid-column: 1/4;
}
.pruebagrid .griditem4 {
  justify-content: center;
  align-items: center;
}
.pruebagrid .griditem5:nth-child(5) {
  grid-column: 1/4;
}
.pruebagrid .griditem5 {
  justify-content: center;
  align-items: center;
}

/* index */
h2.animate__animated.animate__backInLeft,
h2.animate__animated.animate__backInLeft a,
h2.animate__animated.animate__backInRight {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  text-decoration: none;
  color: black;
}

/* div.row.d-flex.justify-content-center {
    margi-right: 0 important; */
div.row.d-flex.justify-content-center {
  max-width: 100vw;
  margin: 0;
}

@media (max-width: 578px) {
  h1.text-white {
    font-size: 20px;
  }
}
/* parques */
h2.animate__animated.animate__backInLeft.mt-3.mb-3 a {
  text-decoration: none;
  color: black;
}

section.gridparques {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

div.footerrcolor {
  background-color: black;
}

/* Conocenos */
div.conocenos {
  color: white;
}

@media (max-width: 578px) {
  a.text-white {
    font-size: 18px;
  }
}
@media (max-width: 578px) {
  h2.animate__animated.animate__backInLeft {
    margin: 10px 0px;
  }
}
@media (min-width: 579px) {
  h2.animate__animated.animate__backInLeft {
    margin: 15px 0px;
  }
}
img.img-fluid.pr-0.imgConocenos {
  border-radius: 150px;
}

@media (min-width: 992px) {
  .sectionConocenos {
    margin-top: 30px;
  }
}
/* Contactos */
iframe.maps {
  max-width: 100%;
  max-height: auto;
}

div.divContacto {
  margin-top: 30px;
}
div.divContacto p.textContacto {
  color: white;
  font-size: 30px;
}

div.divContacto1 {
  font-size: 30px;
}

img.redes {
  width: 25px;
  height: auto;
}

div.gridRedes {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2px;
  justify-content: center;
}

@media (min-whidth: 992px) {
  iframe.maps {
    max-width: 500px;
    max-height: auto;
    margin-right: 50px;
  }
}
@media (min-width: 992px) {
  body.bodyContacto {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
footer.footerContacto {
  margin-top: auto;
}/*# sourceMappingURL=main.css.map */